<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" href="imagenes/icono.png" />
	<title>Seguimiento</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery_2_1_1.js"></script>
	<script src="js/valadmin.js"></script>
</head>
<body>
	<header id="principal">
	</header><!-- /header -->
	<section class="hlvp">
		<article class="cenvh margen">
			<h1>Administrador</h1>
			<form action="#" method="post" class="diseformu">
				<input type="text" id="namad" required="required" placeholder="administrador" />
				<input type="password" id="passad" required="required" placeholder="contraseña" />
				<div id="mesingread" class="divocultos"></div>
				<input type="submit" value="Ingresar" id="ingrad" class="botonstyle" />
			</form>
		</article>
	</section>
	<footer>
	</footer>
	<!--Start of Zopim Live Chat Script-->
		<script type="text/javascript">
		window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
		d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
		_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
		$.src='//v2.zopim.com/?2mAppJBJp8xerZP71FZQYvWlmXlXY0sk';z.t=+new Date;$.
		type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		</script>
		<!--End of Zopim Live Chat Script-->
</body>
</html>